<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Filtro Sobel</title>
</head>
<body>
  <h2>Subir imagen</h2>
  <form id="upload-form" action="#" method="post">
    <input type="file" id="image-file" name="image" accept="image/*" />
    <button type="submit">Enviar</button>
  </form>

  <h3>Resultado:</h3>
  <img id="result-image" style="max-width: 500px; display: none;" />

  <script>
    const form = document.getElementById('upload-form');
    const resultImage = document.getElementById('result-image');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const file = document.getElementById('image-file').files[0];
      if (!file) return alert('Seleccioná una imagen');

      const formData = new FormData();
      formData.append('image', file);

      try {
        const res = await fetch('/upload', {
          method: 'POST',
          body: formData
        });

        if (!res.ok) {
          const errorText = await res.text();
          console.error("❌ Error del servidor:", errorText);
          alert("Error al subir la imagen: " + errorText);
          return;
        }

        const parsed = await res.json();
        console.log("🆔 Job ID enviado:", parsed.id);
      } catch (err) {
        console.error("❌ Error al subir imagen:", err);
      }
    });

    let ws;
    function connectWebSocket() {
      ws = new WebSocket("ws://" + window.location.host + "/ws/results");

      ws.onopen = () => {
        console.log("🔌 WebSocket conectado");
      };

      ws.onmessage = async (event) => {
  const job_id = event.data;
  console.log("✅ Job completado:", job_id);

  const resultImage = document.getElementById("result-image");

  const fetchResult = async () => {
      try {
        const res = await fetch("/result/" + job_id);
        if (!res.ok) {
          console.error("❌ Error al obtener resultado:", await res.text());
          return;
        }

        const contentType = res.headers.get("Content-Type");
        if (contentType && contentType.startsWith("application/json")) {
          const body = await res.json();
          if (body.status === "processing" || body.error === "Resultado no disponible") {
            console.warn("⏳ Aún no disponible, reintentando en 2s...");
            setTimeout(fetchResult, 2000);
          } else {
            console.warn("ℹ️ Respuesta inesperada:", body);
          }
          return;
        }

        const blob = await res.blob();
        resultImage.src = URL.createObjectURL(blob);
        resultImage.style.display = "block";
        console.log("✅ Imagen cargada correctamente");

      } catch (err) {
        console.error("❌ Error al manejar la respuesta:", err);
      }
    };

    fetchResult();
  };


      ws.onerror = (err) => {
        console.error("⚠️ WebSocket error:", err);
      };

      ws.onclose = () => {
        console.warn("🔌 WebSocket cerrado, reintentando en 3s...");
        setTimeout(connectWebSocket, 3000);
      };
    }

    connectWebSocket();
  </script>
</body>
</html>
